<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Optimization_Results (Optimized)' inline='true' name='federated.002iaep0bi197z13lilwd0nzh8b3' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Optimized' name='excel-direct.1q8t1oy1snds251go6d5s0cz17sp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Cyprien/Google Drive/Capstone/Home Depot/Tool/Excel Files/Optimized.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q8t1oy1snds251go6d5s0cz17sp' name='Optimization_Results' table='[Optimization_Results$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='string' name='ZipCode' ordinal='0' />
            <column datatype='string' name='Carrier' ordinal='1' />
            <column datatype='string' name='DaZipCode' ordinal='2' />
            <column datatype='string' name='DA and Carrier' ordinal='3' />
            <column datatype='integer' name='Volume' ordinal='4' />
            <column datatype='real' name='Unit Cost' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Optimization_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Optimization_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaZipCode]</local-name>
            <parent-name>[Optimization_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA and Carrier]</local-name>
            <parent-name>[Optimization_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Optimization_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Optimization_Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total cost ' datatype='real' name='[Calculation_678636221433929728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Cost]*[Volume]' />
      </column>
      <column caption='Da Zip Code' datatype='string' name='[DaZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48329' measure-ordering='alphabetic' measure-percentage='0.51671' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Optimization_Results (Optimized)' name='federated.002iaep0bi197z13lilwd0nzh8b3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.002iaep0bi197z13lilwd0nzh8b3'>
            <column datatype='string' name='[DA and Carrier]' role='dimension' type='nominal' />
            <column caption='Da Zip Code' datatype='string' name='[DaZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[DA and Carrier]' derivation='None' name='[none:DA and Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[DaZipCode]' derivation='None' name='[none:DaZipCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002iaep0bi197z13lilwd0nzh8b3].[none:DA and Carrier:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002iaep0bi197z13lilwd0nzh8b3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002iaep0bi197z13lilwd0nzh8b3].[none:DA and Carrier:nk]' />
              <size column='[federated.002iaep0bi197z13lilwd0nzh8b3].[sum:Volume:qk]' />
              <text column='[federated.002iaep0bi197z13lilwd0nzh8b3].[sum:Volume:qk]' />
              <lod column='[federated.002iaep0bi197z13lilwd0nzh8b3].[none:DaZipCode:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002iaep0bi197z13lilwd0nzh8b3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002iaep0bi197z13lilwd0nzh8b3].[none:DA and Carrier:nk]' />
              <lod column='[federated.002iaep0bi197z13lilwd0nzh8b3].[none:ZipCode:nk]' />
              <lod column='[federated.002iaep0bi197z13lilwd0nzh8b3].[sum:Volume:qk]' />
              <lod column='[federated.002iaep0bi197z13lilwd0nzh8b3].[sum:Unit Cost:qk]' />
              <lod column='[federated.002iaep0bi197z13lilwd0nzh8b3].[sum:Volume:qk]' />
              <geometry column='[federated.002iaep0bi197z13lilwd0nzh8b3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.002iaep0bi197z13lilwd0nzh8b3].[Latitude (generated)] + [federated.002iaep0bi197z13lilwd0nzh8b3].[Latitude (generated)])</rows>
        <cols>[federated.002iaep0bi197z13lilwd0nzh8b3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
